Find the 10 players with the most career Home Runs

query = """
    SELECT playerID,sum(HR) as careerHR
    FROM batting
    GROUP BY playerID
    ORDER BY careerHR desc
    LIMIT 11
"""

-------------------------------
Generate a Year by Year list of total Home Runs by the Phillies

query = """
    SELECT yearID, sum(HR) as totalHR
    FROM batting
    WHERE teamID = 'PHI'
    GROUP BY yearID
    ORDER BY yearID desc
"""

----------------------------------
List of 2025 teams and their season Home Runs

query = """
    SELECT teamID, sum(HR) as seasonHR
    FROM batting
    WHERE yearID = 2025
    GROUP BY teamID
    ORDER BY seasonHR desc
"""

----------------------------------
List of 2025 teams with 200 homeruns or more

SELECT teamID, sum(HR) as seasonHR
    FROM batting
    WHERE yearID = 2025
    GROUP BY teamID
    HAVING seasonHR >= 200
    ORDER BY teamID

---------------------------------------
Select everything join from batting and teams

SELECT *
    FROM batting INNER JOIN teams
    ON batting.teamID = teams.teamID AND batting.yearID = teams.yearID

----------------------------------
List of all players from 1976 with team name

SELECT playerID, batting.teamID, name
    FROM batting INNER JOIN teams
    ON batting.teamID = teams.teamID AND batting.yearID = teams.yearID
    WHERE batting.yearID = 1976

---------------------------------------------
Babe Ruth's records, year, team name, and HR

SELECT batting.yearID, name, batting.HR
    FROM batting INNER JOIN teams
    ON batting.teamID = teams.teamID AND batting.yearID = teams.yearID
    WHERE playerID = 'ruthba01'
    ORDER BY batting.yearID

--------------------------------------
Did anyone play for more than one team in 1976